{
  "version": "0.0.0",
  "tasks": {
    "hook": "deno run --allow-read --allow-run --allow-write https://deno.land/x/deno_hooks@0.1.1/mod.ts",
    "img-webp": "python scripts/compress_to_webp.py"
  },
  "imports": {
    "@std/expect": "jsr:@std/expect"
  },
  "workspace": ["./packages/client", "./packages/contracts"],
  "nodeModulesDir": "auto",
  "compilerOptions": {
    "strict": true,
    "checkJs": false,
    // Shift to workSpace client when Deno supports it
    "lib": ["deno.window", "deno.ns", "dom"],
    "jsx": "precompile",
    "jsxImportSource": "preact"
  },
  "fmt": {
    "semiColons": true,
    "indentWidth": 2,
    "useTabs": false
  },
  "lint": {
    "rules": {
      "tags": ["recommended"],
      "include": [
        "adjacent-overload-signatures",
        "ban-ts-comment",
        "ban-types",
        "ban-unknown-rule-code",
        "ban-untagged-ignore",
        "ban-unused-ignore",
        "camelcase",
        "constructor-super",
        "default-param-last",
        "eqeqeq",
        "for-direction",
        "getter-return",
        "guard-for-in",
        "no-array-constructor",
        "no-async-promise-executor",
        "no-await-in-loop",
        "no-await-in-sync-fn",
        "no-case-declarations",
        "no-class-assign",
        "no-compare-neg-zero",
        "no-cond-assign",
        "no-const-assign",
        "no-constant-condition",
        "no-control-regex",
        "no-debugger",
        "no-delete-var",
        "no-deprecated-deno-api",
        "no-dupe-args",
        "no-dupe-class-members",
        "no-dupe-else-if",
        "no-dupe-keys",
        "no-duplicate-case",
        "no-empty",
        "no-empty-enum",
        "no-empty-interface",
        "no-empty-pattern",
        "no-eval", // Eval is potentially dangerous, always avoid, do not deno-lint-ignore
        "no-ex-assign",
        "no-explicit-any",
        "no-extra-boolean-cast",
        "no-extra-non-null-assertion",
        "no-fallthrough",
        "no-func-assign",
        "no-global-assign",
        "no-implicit-declare-namespace-export",
        "no-import-assertions",
        "no-import-assign",
        "no-inferrable-types",
        "no-invalid-regexp",
        "no-invalid-triple-slash-reference",
        "no-irregular-whitespace",
        "no-misused-new",
        "no-namespace",
        "no-new-symbol",
        "no-node-globals",
        "no-non-null-asserted-optional-chain",
        "no-non-null-assertion",
        "no-obj-calls",
        "no-octal",
        "no-process-globals",
        "no-prototype-builtins",
        "no-redeclare",
        "no-self-assign",
        "no-self-compare",
        "no-setter-return",
        "no-shadow-restricted-names",
        "no-sparse-arrays",
        "no-this-alias",
        "no-this-before-super",
        "no-throw-literal",
        "no-undef",
        "no-unreachable",
        "no-unsafe-finally",
        "no-unsafe-negation",
        "no-unused-labels",
        "no-unused-vars",
        "no-var",
        "no-window",
        "no-window-prefix",
        "no-with",
        "prefer-as-const",
        "prefer-ascii",
        "prefer-const",
        "require-await",
        "require-yield",
        "single-var-declarator",
        "use-isnan",
        "valid-typeof",
        "verbatim-module-syntax"
      ]
    }
  }
}
